package com.secuera.middleware.biometrics.applet;

import com.id3.fingerprint.FingerCapture;
import com.id3.fingerprint.FingerCaptureDevice;
import com.id3.fingerprint.FingerCaptureListener;
import com.id3.fingerprint.FingerCaptureStatus;
import com.id3.fingerprint.FingerEnroll;
import com.id3.fingerprint.FingerEnrollStatus;
import com.id3.fingerprint.FingerException;
import com.id3.fingerprint.FingerImage;
import com.id3.fingerprint.FingerImpression;
import com.id3.fingerprint.FingerLicense;
import com.id3.fingerprint.FingerTemplate;
import com.id3.fingerprint.FingerTemplateRecord; 
import com.secuera.middleware.beans.piv.BiometricBean;
import com.secuera.middleware.cardreader.constants.UcmsMiddlewareConstants;
import com.secuera.middleware.cardreader.entities.MiddleWareException; 
import com.secuera.middleware.core.piv.Id3BioCapture;
import com.secuera.middleware.wrapper.piv.MiddleWareServerCardreader;
import com.secuera.middleware.wrapper.piv.MiddleWareServerCardreaderImpl;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;

/**
 *
 * @author Nilay Singh
 */
public class BiometricsSlapJApplet extends javax.swing.JApplet implements FingerCaptureListener {

    /**
     * *****************************************************************************************************************************
     * Static Variables
     * *****************************************************************************************************************************
     */
    private static BiometricsJAppletHelper appletHelper = BiometricsJAppletHelper.getInstance();
    private static Logger logger = null;
    java.util.List<String> terminals = null;
    BiometricError biometricError = null;
    BiometricResponseBean biometricResponse = null;
    java.util.List<String> deviceList = null;
    java.util.List<FingerCaptureDevice> deviceHandleList = new ArrayList<FingerCaptureDevice>();
    protected static FingerCaptureDevice selectedDeviceHandle = null;
    private String defaultValue = "------------Select-------------";
    byte[] sub_imp_type = {0x00};
    int sub_bio; //Finger Type.
    int i_capture = 0;
    int image_count = 1;
    int image_quality = 50;
    boolean template_failed = false;
    MiddleWareServerCardreader mws = null;
    private BufferedImage bufferedImage = null;
    

    public BiometricsSlapJApplet() {
        appletHelper.initialiseTheme();
        mws = new MiddleWareServerCardreaderImpl();
        deviceList = new ArrayList<>();
        initComponents();
        initVariables();
        initComponentsCustom();
         
         
        checkLicence(image_count);
        populateDevicesList();
        setButtons(false);




























    }

    public static void trace(String paramString) {
        System.out.println("INFO: " + paramString);
    }

    public java.util.List<String> listTerminals() {
        java.util.List<String> devices = null;
        try {

            //MiddleWareServerCardreader mws = new MiddleWareServerCardreaderImpl();
            devices = mws.getFPTerminalsID3(image_quality, image_count);

            if (devices != null) {

                trace("Size of devices attached ==============  " + devices);
            } else {
                trace("================ NO DEVICE FOUND ==============  ");
            }

        } catch (MiddleWareException ex) {
            System.out.println("Error Calling device list >>>>>>>>>>>>>>> " + ex.getStackTrace());
            Logger.getLogger(BiometricsSlapJApplet.class.getName()).log(Level.SEVERE, null, ex);
        }
        return devices;

    }

    private void initVariables() {
        this.setSize(800, 600);
        this.setBackground(new Color(12, 50, 97));

         
        Jbutton_leftSlap.setOpaque(false);
        Jbutton_leftSlap.setContentAreaFilled(false);
        Jbutton_leftSlap.setBorderPainted(false);
 
        Jbutton_thumbs.setOpaque(false);
        Jbutton_thumbs.setContentAreaFilled(false);
        Jbutton_thumbs.setBorderPainted(false);

 
        Jbutton_rightSlap.setOpaque(false);
        Jbutton_rightSlap.setContentAreaFilled(false);
        Jbutton_rightSlap.setBorderPainted(false);

        jButtonOk.setEnabled(false);
        jLabel_errorMessage.setVisible(false);
        //fingerScan.setOpaque(false);
        //fingerScan.setContentAreaFilled(true); 
        //fingerScan.setBorderPainted(false); 
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    public void setButtons(boolean argValue) {
        Jbutton_thumbs.setEnabled(argValue);
        Jbutton_rightSlap.setEnabled(argValue);
        Jbutton_leftSlap.setEnabled(argValue);
         
    }

     

    public void clearStatusfields() {
        jLabel_scan1.setIcon(null);
        //jLabel_scan2.setIcon(null);
       // jLabel_scan3.setIcon(null);
       // jLabel_scan4.setIcon(null);
       // jLabel_scan5.setIcon(null);
        jLabel_rightScanThumb.setIcon(null);
        jLabel_rightScanIndex.setIcon(null);
        jLabel_rightScanMiddle.setIcon(null);
        jLabel_rightScanRing.setIcon(null);
        jLabel_rightScanPinky.setIcon(null);
        jLabel_leftScanThumb.setIcon(null);
        jLabel_leftScanIndex.setIcon(null);
        jLabel_leftScanMiddle.setIcon(null);
        jLabel_leftScanRing.setIcon(null);
        jLabel_leftScanPinky.setIcon(null);
    }

    public final void initScreen() {

        System.out.println("Inside initScreen >>>>>>>>  ");

        clearStatusfields();
        initializeFingers();
        setButtons(true); 
        //jLabel_status.setText("Please select finger to start enrollment process.");
    }

    public final void initComponentsCustom() {

        System.out.println("Inside initComponentsCustom >>>>>>>>  ");
        //displayTerminalsDialog();
        clearStatusfields();
        setButtons(false); 
        jLabel_status.setText("Please select a device first to start enrollment process.");

    }

    private void initializeFingers() {

        System.out.println("Inside initializeFingers >>>>>>>>  ");

        int retValue;
        boolean retBioInfo;
        for (int i = 0; i <= 10; i++) {
            sub_bio = i;
            setFingerStatus("C", sub_bio);

        }


        String[] scannedFingers = null;
        int fingerNum;
        if (scannedFingers != null) {
            for (int i = 0; i < scannedFingers.length; i++) {
                //fingerNum = pivUtil.getFingerType(scannedFingers[i]);
                //sub_bio=fingerNum;
                setFingerStatus("Y", sub_bio);

            }
        }

        sub_bio = 0;
    }

    public void setFingerStatus(String str_accept, int sub_bio_st) {
        String fingerImage;

        if (str_accept.equals("Y")) {
            fingerImage = "/images/accept.png";
        } else if (str_accept.equals("N")) {
            fingerImage = "/images/reject.png";
        } else {
            fingerImage = "";
        }

        switch (sub_bio_st) {
            case 1:
               // jLabel_rightThumb.setIcon(new javax.swing.ImageIcon(getClass().getResource(fingerImage)));
                break;
            case 2:
               // jLabel_rightIndex.setIcon(new javax.swing.ImageIcon(getClass().getResource(fingerImage)));
                break;
            case 3:
              //  jLabel_rightMiddle.setIcon(new javax.swing.ImageIcon(getClass().getResource(fingerImage)));
                break;
            case 4:
               // jLabel_rightRing.setIcon(new javax.swing.ImageIcon(getClass().getResource(fingerImage)));
                break;
            case 5:
               // jLabel_rightPinky.setIcon(new javax.swing.ImageIcon(getClass().getResource(fingerImage)));
                break;
            case 6:
                //jLabel_leftThumb.setIcon(new javax.swing.ImageIcon(getClass().getResource(fingerImage)));
                break;
            case 7:
               // jLabel_leftIndex.setIcon(new javax.swing.ImageIcon(getClass().getResource(fingerImage)));
                break;
            case 8:
                jLabel_rightSlap.setIcon(new javax.swing.ImageIcon(getClass().getResource(fingerImage)));
                break;
            case 9:
                jLabel_thumbs.setIcon(new javax.swing.ImageIcon(getClass().getResource(fingerImage)));
                break;
            case 10:
                jLabel_leftSlap.setIcon(new javax.swing.ImageIcon(getClass().getResource(fingerImage)));
                break;

            default:
                break;
        }
    }

    /*private int callFingerPrintReader() {

     int retValue = 1;
 
     jButton_capture.setEnabled(true);
     jButton_cancel.setEnabled(true);
        
     jLabel_status.setText("Starting Communication with Scanner.");
         
        
     try {
            
             
            
     if (true) {
     return 1;
     } else {
     jLabel_status.setText("Initialization Failed, Please Check Finger Print Scanner & Retry.");
                
     return -1;
     }
     } catch (Exception ex) {
     Logger.getLogger(BiometricsJApplet.class.getName()).log(Level.SEVERE, null, ex);
     } 
       

     return retValue;
     }*/
    private void closeDevices() throws IOException {
        //CardConnect.stopComm();
        // fp.closeDevice();
    }

    private void displayTerminalsDialog() {
        //jDialog1.setBounds(10, 10, 3200, 200);
        jDialog1.setLocationRelativeTo(null);
        jDialog1.setModal(true);
        jDialog1.setVisible(true);
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel_scannerimage = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jComboBox_userSelection = new javax.swing.JComboBox();
        jButtonOk = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        Jbutton_rightSlap = new javax.swing.JButton();
        Jbutton_thumbs = new javax.swing.JButton();
        Jbutton_leftSlap = new javax.swing.JButton();
        jLabel_rightSlap = new javax.swing.JLabel();
        jLabel_thumbs = new javax.swing.JLabel();
        jLabel_leftSlap = new javax.swing.JLabel();
        jLabel_right = new javax.swing.JLabel();
        jLabel_fgImage = new javax.swing.JLabel();
        masterLabel1 = new javax.swing.JLabel();
        jLabel_errorMessage = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jButton_selectDevice = new javax.swing.JButton();
        jComboBox_deviceList = new javax.swing.JComboBox();
        jLabel_status = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel_leftScanPinky = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPane2 = new javax.swing.JTextPane();
        jPanel6 = new javax.swing.JPanel();
        jLabel_leftScanRing = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jLabel_leftScanMiddle = new javax.swing.JLabel();
        jPanel8 = new javax.swing.JPanel();
        jLabel_leftScanIndex = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jLabel_leftScanThumb = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jLabel_rightScanMiddle = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();
        jLabel_rightScanRing = new javax.swing.JLabel();
        jPanel12 = new javax.swing.JPanel();
        jLabel_rightScanIndex = new javax.swing.JLabel();
        jPanel13 = new javax.swing.JPanel();
        jLabel_rightScanPinky = new javax.swing.JLabel();
        jPanel14 = new javax.swing.JPanel();
        jLabel_rightScanThumb = new javax.swing.JLabel();
        jLabel_rightIndexImg = new javax.swing.JLabel();
        jLabel_left = new javax.swing.JLabel();
        jLabel_leftRingImg = new javax.swing.JLabel();
        jLabel_rightThumbImg = new javax.swing.JLabel();
        jLabel_leftMiddleImg = new javax.swing.JLabel();
        jLabel_rightPinkyImg = new javax.swing.JLabel();
        jLabel_rightMiddleImg = new javax.swing.JLabel();
        jLabel_leftPinkyImg = new javax.swing.JLabel();
        jLabel_leftThumbImg = new javax.swing.JLabel();
        jLabel_rightRingImg = new javax.swing.JLabel();
        jLabel_leftIndexImg = new javax.swing.JLabel();
        jProgressBar = new javax.swing.JProgressBar();
        jLabel3 = new javax.swing.JLabel();
        imageQuality = new javax.swing.JLabel();
        reStartButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextPane3 = new javax.swing.JTextPane();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextPane4 = new javax.swing.JTextPane();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTextPane5 = new javax.swing.JTextPane();
        leftSlapImage = new javax.swing.JPanel();
        jLabel_leftScanPinky1 = new javax.swing.JLabel();
        rightSlapImage = new javax.swing.JPanel();
        jLabel_leftScanPinky2 = new javax.swing.JLabel();
        thumbsImage = new javax.swing.JPanel();
        jLabel_leftScanPinky3 = new javax.swing.JLabel();
        jLabel_scan1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        jDialog1.setAlwaysOnTop(true);
        jDialog1.setIconImage(null);
        jDialog1.setMinimumSize(new java.awt.Dimension(350, 201));
        jDialog1.setModalityType(java.awt.Dialog.ModalityType.DOCUMENT_MODAL);
        jDialog1.setUndecorated(true);

        jLabel_scannerimage.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel_scannerimage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/finger_scaner.png"))); // NOI18N

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/terminalDialog.png"))); // NOI18N
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel1.setBorder(new javax.swing.border.SoftBevelBorder(0, new java.awt.Color(0, 0, 0), new java.awt.Color(204, 204, 204), new java.awt.Color(0, 0, 0), new java.awt.Color(204, 204, 204)));
        jLabel1.setMaximumSize(new java.awt.Dimension(350, 201));
        jLabel1.setMinimumSize(new java.awt.Dimension(350, 201));
        jLabel1.setOpaque(true);
        jLabel1.setPreferredSize(new java.awt.Dimension(350, 201));

        jComboBox_userSelection.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jComboBox_userSelection.setModel(new javax.swing.DefaultComboBoxModel(deviceList.toArray()));
        jComboBox_userSelection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_userSelectionActionPerformed(evt);
            }
        });

        jButtonOk.setText("CONTINUE");
        jButtonOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOkActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Please select a terminal device first.");

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel_scannerimage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBox_userSelection, 0, 219, Short.MAX_VALUE)
                            .addGroup(jDialog1Layout.createSequentialGroup()
                                .addGap(40, 40, 40)
                                .addComponent(jButtonOk, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jDialog1Layout.createSequentialGroup()
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 6, Short.MAX_VALUE)))
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDialog1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jDialog1Layout.createSequentialGroup()
                        .addComponent(jComboBox_userSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(jButtonOk, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel_scannerimage, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(40, Short.MAX_VALUE))
            .addGroup(jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jDialog1Layout.createSequentialGroup()
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Jbutton_rightSlap.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        Jbutton_rightSlap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Jbutton_rightSlapActionPerformed(evt);
            }
        });
        jPanel1.add(Jbutton_rightSlap, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 120, 160, 120));

        Jbutton_thumbs.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        Jbutton_thumbs.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        Jbutton_thumbs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Jbutton_thumbsActionPerformed(evt);
            }
        });
        jPanel1.add(Jbutton_thumbs, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 210, 140, 80));

        Jbutton_leftSlap.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        Jbutton_leftSlap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Jbutton_leftSlapActionPerformed(evt);
            }
        });
        jPanel1.add(Jbutton_leftSlap, new org.netbeans.lib.awtextra.AbsoluteConstraints(188, 120, 160, 120));

        jLabel_rightSlap.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jLabel_rightSlap, new org.netbeans.lib.awtextra.AbsoluteConstraints(802, 152, 50, 50));

        jLabel_thumbs.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jLabel_thumbs, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 122, 50, 50));

        jLabel_leftSlap.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jLabel_leftSlap, new org.netbeans.lib.awtextra.AbsoluteConstraints(36, 152, 50, 50));

        jLabel_right.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_right.setText("Right Palm");
        jPanel1.add(jLabel_right, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 80, 80, -1));

        jLabel_fgImage.setBackground(new java.awt.Color(12, 50, 97));
        jLabel_fgImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_fgImage.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        jLabel_fgImage.setOpaque(true);
        jPanel1.add(jLabel_fgImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 100, 350, 330));

        masterLabel1.setBackground(new java.awt.Color(27, 30, 39));
        masterLabel1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        masterLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/slap_pic_b.png"))); // NOI18N
        masterLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel1.add(masterLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, 860, -1));

        jLabel_errorMessage.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_errorMessage.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabel_errorMessage.setForeground(new java.awt.Color(163, 24, 0));
        jLabel_errorMessage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_errorMessage.setText("Error Message");
        jLabel_errorMessage.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(jLabel_errorMessage, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 720, 50));

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel4.setOpaque(false);

        jButton_selectDevice.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/busy.png"))); // NOI18N
        jButton_selectDevice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_selectDeviceActionPerformed(evt);
            }
        });

        jComboBox_deviceList.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jComboBox_deviceList.setModel(new javax.swing.DefaultComboBoxModel(deviceList.toArray()));
        jComboBox_deviceList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox_deviceListActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComboBox_deviceList, 0, 237, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jButton_selectDevice, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton_selectDevice, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox_deviceList, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10))
        );

        jPanel1.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 10, 320, 50));

        jLabel_status.setFont(new java.awt.Font("Consolas", 1, 12)); // NOI18N
        jLabel_status.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_status.setText("Please select a finger and click on \"Capture\" button.");
        jLabel_status.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.add(jLabel_status, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 720, 50));

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel3.setOpaque(false);
        jPanel3.setLayout(new java.awt.GridBagLayout());

        jLabel_leftScanPinky.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel3.add(jLabel_leftScanPinky, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 760, 120, 160));

        jScrollPane1.setBackground(new java.awt.Color(204, 204, 204));
        jScrollPane1.setForeground(new java.awt.Color(204, 204, 204));

        jTextPane1.setEditable(false);
        jTextPane1.setBackground(new java.awt.Color(125, 208, 231));
        jTextPane1.setFont(new java.awt.Font("sansserif", 1, 12)); // NOI18N
        jTextPane1.setForeground(new java.awt.Color(255, 255, 255));
        jTextPane1.setText("LEFT HAND");
        jTextPane1.setToolTipText("");
        jTextPane1.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextPane1.setEnabled(false);
        jScrollPane1.setViewportView(jTextPane1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 730, 600, -1));

        jScrollPane2.setBackground(new java.awt.Color(204, 204, 204));
        jScrollPane2.setForeground(new java.awt.Color(204, 204, 204));

        jTextPane2.setEditable(false);
        jTextPane2.setBackground(new java.awt.Color(125, 208, 231));
        jTextPane2.setFont(new java.awt.Font("sansserif", 1, 12)); // NOI18N
        jTextPane2.setText("RIGHT HAND");
        jTextPane2.setToolTipText("");
        jTextPane2.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextPane2.setEnabled(false);
        jScrollPane2.setViewportView(jTextPane2);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 730, 600, -1));

        jPanel6.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel6.setOpaque(false);
        jPanel6.setLayout(new java.awt.GridBagLayout());

        jLabel_leftScanRing.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel6.add(jLabel_leftScanRing, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 760, 120, 160));

        jPanel7.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel7.setOpaque(false);
        jPanel7.setLayout(new java.awt.GridBagLayout());

        jLabel_leftScanMiddle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel7.add(jLabel_leftScanMiddle, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 760, 120, 160));

        jPanel8.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel8.setOpaque(false);
        jPanel8.setLayout(new java.awt.GridBagLayout());

        jLabel_leftScanIndex.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel8.add(jLabel_leftScanIndex, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 760, 120, 160));

        jPanel9.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel9.setOpaque(false);
        jPanel9.setLayout(new java.awt.GridBagLayout());

        jLabel_leftScanThumb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel9.add(jLabel_leftScanThumb, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 760, 120, 160));

        jPanel10.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel10.setOpaque(false);
        jPanel10.setLayout(new java.awt.GridBagLayout());

        jLabel_rightScanMiddle.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel10.add(jLabel_rightScanMiddle, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(860, 760, 120, 160));

        jPanel11.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel11.setOpaque(false);
        jPanel11.setLayout(new java.awt.GridBagLayout());

        jLabel_rightScanRing.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel11.add(jLabel_rightScanRing, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 760, 120, 160));

        jPanel12.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel12.setOpaque(false);
        jPanel12.setLayout(new java.awt.GridBagLayout());

        jLabel_rightScanIndex.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel12.add(jLabel_rightScanIndex, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 760, 120, 160));

        jPanel13.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel13.setOpaque(false);
        jPanel13.setLayout(new java.awt.GridBagLayout());

        jLabel_rightScanPinky.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel13.add(jLabel_rightScanPinky, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 760, 120, 160));

        jPanel14.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel14.setOpaque(false);
        jPanel14.setLayout(new java.awt.GridBagLayout());

        jLabel_rightScanThumb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel14.add(jLabel_rightScanThumb, new java.awt.GridBagConstraints());

        jPanel1.add(jPanel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 760, 120, 160));

        jLabel_rightIndexImg.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_rightIndexImg.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_rightIndexImg.setText("Index");
        jPanel1.add(jLabel_rightIndexImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 920, 60, -1));

        jLabel_left.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_left.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_left.setText("Left Palm");
        jPanel1.add(jLabel_left, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 80, 90, -1));

        jLabel_leftRingImg.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_leftRingImg.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_leftRingImg.setText("Ring");
        jPanel1.add(jLabel_leftRingImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 920, 60, -1));

        jLabel_rightThumbImg.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_rightThumbImg.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_rightThumbImg.setText("Thumb");
        jPanel1.add(jLabel_rightThumbImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 920, 60, -1));

        jLabel_leftMiddleImg.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_leftMiddleImg.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_leftMiddleImg.setText("Middle");
        jPanel1.add(jLabel_leftMiddleImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 920, 60, -1));

        jLabel_rightPinkyImg.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_rightPinkyImg.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_rightPinkyImg.setText("Pinky");
        jPanel1.add(jLabel_rightPinkyImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(1130, 920, 60, -1));

        jLabel_rightMiddleImg.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_rightMiddleImg.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_rightMiddleImg.setText("Middle");
        jPanel1.add(jLabel_rightMiddleImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 920, 60, -1));

        jLabel_leftPinkyImg.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_leftPinkyImg.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_leftPinkyImg.setText("Pinky");
        jPanel1.add(jLabel_leftPinkyImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 920, 60, -1));

        jLabel_leftThumbImg.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_leftThumbImg.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_leftThumbImg.setText("Thumb");
        jPanel1.add(jLabel_leftThumbImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 920, 60, -1));

        jLabel_rightRingImg.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_rightRingImg.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_rightRingImg.setText("Ring");
        jPanel1.add(jLabel_rightRingImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(1020, 920, 60, -1));

        jLabel_leftIndexImg.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_leftIndexImg.setFont(new java.awt.Font("Consolas", 1, 14)); // NOI18N
        jLabel_leftIndexImg.setText("Index");
        jPanel1.add(jLabel_leftIndexImg, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 920, 60, -1));

        jProgressBar.setBackground(new java.awt.Color(149, 204, 212));
        jProgressBar.setForeground(new java.awt.Color(18, 20, 20));
        jProgressBar.setMinimum(50);
        jProgressBar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jProgressBar.setStringPainted(true);
        jPanel1.add(jProgressBar, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 435, 170, 30));
        jProgressBar.getAccessibleContext().setAccessibleName("");

        jLabel3.setFont(new java.awt.Font("Consolas", 3, 18)); // NOI18N
        jLabel3.setText("Image Quality :");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 70, 160, 20));

        imageQuality.setFont(new java.awt.Font("Consolas", 3, 18)); // NOI18N
        imageQuality.setText("0");
        jPanel1.add(imageQuality, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 70, 50, 20));

        reStartButton.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        reStartButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/exit_button.png"))); // NOI18N
        reStartButton.setText("Re-Start");
        reStartButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reStartButtonActionPerformed(evt);
            }
        });
        jPanel1.add(reStartButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(1090, 10, -1, 50));

        jScrollPane3.setBackground(new java.awt.Color(204, 204, 204));
        jScrollPane3.setForeground(new java.awt.Color(204, 204, 204));

        jTextPane3.setEditable(false);
        jTextPane3.setBackground(new java.awt.Color(125, 208, 231));
        jTextPane3.setFont(new java.awt.Font("sansserif", 1, 12)); // NOI18N
        jTextPane3.setForeground(new java.awt.Color(255, 255, 255));
        jTextPane3.setText("Thumbs");
        jTextPane3.setToolTipText("");
        jTextPane3.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextPane3.setEnabled(false);
        jScrollPane3.setViewportView(jTextPane3);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 470, 270, -1));

        jScrollPane4.setBackground(new java.awt.Color(204, 204, 204));
        jScrollPane4.setForeground(new java.awt.Color(204, 204, 204));

        jTextPane4.setEditable(false);
        jTextPane4.setBackground(new java.awt.Color(125, 208, 231));
        jTextPane4.setFont(new java.awt.Font("sansserif", 1, 12)); // NOI18N
        jTextPane4.setText("Right Hand Slap");
        jTextPane4.setToolTipText("");
        jTextPane4.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextPane4.setEnabled(false);
        jScrollPane4.setViewportView(jTextPane4);

        jPanel1.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 470, 460, -1));

        jScrollPane5.setBackground(new java.awt.Color(204, 204, 204));
        jScrollPane5.setForeground(new java.awt.Color(204, 204, 204));

        jTextPane5.setEditable(false);
        jTextPane5.setBackground(new java.awt.Color(125, 208, 231));
        jTextPane5.setFont(new java.awt.Font("sansserif", 1, 12)); // NOI18N
        jTextPane5.setForeground(new java.awt.Color(255, 255, 255));
        jTextPane5.setText("Left Hand Slap");
        jTextPane5.setToolTipText("");
        jTextPane5.setDisabledTextColor(new java.awt.Color(0, 0, 0));
        jTextPane5.setEnabled(false);
        jScrollPane5.setViewportView(jTextPane5);

        jPanel1.add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 470, 460, -1));

        leftSlapImage.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        leftSlapImage.setOpaque(false);
        leftSlapImage.setLayout(new java.awt.GridBagLayout());

        jLabel_leftScanPinky1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        leftSlapImage.add(jLabel_leftScanPinky1, new java.awt.GridBagConstraints());

        jPanel1.add(leftSlapImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 500, 460, 230));

        rightSlapImage.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        rightSlapImage.setOpaque(false);
        rightSlapImage.setLayout(new java.awt.GridBagLayout());

        jLabel_leftScanPinky2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        rightSlapImage.add(jLabel_leftScanPinky2, new java.awt.GridBagConstraints());

        jPanel1.add(rightSlapImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 500, 460, 230));

        thumbsImage.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        thumbsImage.setOpaque(false);
        thumbsImage.setLayout(new java.awt.GridBagLayout());

        jLabel_leftScanPinky3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        thumbsImage.add(jLabel_leftScanPinky3, new java.awt.GridBagConstraints());

        jPanel1.add(thumbsImage, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 500, 270, 230));

        jLabel_scan1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/reject.png"))); // NOI18N
        jPanel1.add(jLabel_scan1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1070, 60, -1, 40));

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("Capture");
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1060, 435, 150, 30));

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 1230, 940);
    }// </editor-fold>//GEN-END:initComponents

    

private void jButton_selectDeviceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_cancelActionPerformed
   // populateDevicesList();
}//GEN-LAST:event_jButton_cancelActionPerformed

private void Jbutton_thumbsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Jbutton_thumbsActionPerformed
    i_capture = 0;
    sub_bio = 6;

    //jLabel_leftThumb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button_process.png")));
    jLabel_status.setText("Place Your Left Hand Thumb on Scanner & Click Capture");
    //setButtons(false); 
    resetProgressBar();
    startCapture();

}//GEN-LAST:event_Jbutton_thumbsActionPerformed

    public void closeQuery() {

        int retVlaue = JOptionPane.showConfirmDialog(this, "Are you sure, you wish to Exit?", "Question", JOptionPane.YES_NO_OPTION);
        if (retVlaue == 1) {
            return;
        }
        //Credential.setSubBio(null);
        this.destroy();//ispose(); 

    }

    private void jComboBox_userSelectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_userSelectionActionPerformed
        JComboBox comboBox = jComboBox_userSelection;
        String value = comboBox.getSelectedItem().toString();

        if (!defaultValue.equalsIgnoreCase(value)) {
            jButtonOk.setEnabled(true);
        } else {
            jButtonOk.setEnabled(false);
        }
    }//GEN-LAST:event_jComboBox_userSelectionActionPerformed

    private void jButtonOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOkActionPerformed

        JComboBox comboBox = this.jComboBox_userSelection;
        String value = comboBox.getSelectedItem().toString();
        System.out.println("Selected Value is ==========================    " + value);
        //initVariables();
        //initComponentsCustom();
        //initScreen();

        System.out.println("Selected Finger Device Terminal =====================>   " + value);

        for (FingerCaptureDevice device : deviceHandleList) {
            try {
                System.out.println("Selected Finger Device Terminal Name >>>>>  =====================>   " + device.getName());

                if (value.equalsIgnoreCase(device.getName())) {
                    selectedDeviceHandle = device;
                    break;
                }
            } catch (FingerException ex) {
                Logger.getLogger(BiometricsSlapJApplet.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        //jLabel_device_status.setText(value);


        this.jDialog1.dispose();


    }//GEN-LAST:event_jButtonOkActionPerformed

    private void jButton_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_cancel1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton_cancel1ActionPerformed

    private void jComboBox_deviceListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox_deviceListActionPerformed
        
        JComboBox comboBox = jComboBox_deviceList;
        String value = comboBox.getSelectedItem().toString();

        if (!defaultValue.equalsIgnoreCase(value)) {
            setButtons(true);
            jLabel_status.setText("Please select finger to start enrollment process.");
        } else {
            setButtons(false);
            jLabel_status.setText("Please select finger to start enrollment process.");
        }
        
        
    }//GEN-LAST:event_jComboBox_deviceListActionPerformed

    private void reStartButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reStartButtonActionPerformed
         int dialogButton = JOptionPane.YES_NO_OPTION;
        int dialogResult = JOptionPane.showConfirmDialog(this, "All the captured data will be lost. \n Do you rally want to exit the process.", "Re-Start Process",dialogButton);
        if(dialogResult==0)
          resetScreenComponents();
        else
         System.out.println("No Option");
    }//GEN-LAST:event_reStartButtonActionPerformed

    private void Jbutton_rightSlapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Jbutton_rightSlapActionPerformed
        i_capture = 0;
        sub_bio = 7;

        //jLabel_leftIndex.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button_process.png")));
        jLabel_status.setText("Place Your Left Index Finger on Scanner & Click Capture");
        //setButtons(false);
        resetProgressBar();
        startCapture();
    }//GEN-LAST:event_Jbutton_rightSlapActionPerformed

    private void Jbutton_leftSlapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Jbutton_leftSlapActionPerformed
        i_capture = 0;
        sub_bio = 8;

        jLabel_rightSlap.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/button_process.png")));
        jLabel_status.setText("Place Your Left Middle Finger on Scanner & Click Capture");
        //setButtons(false);
        resetProgressBar();
        startCapture();
    }//GEN-LAST:event_Jbutton_leftSlapActionPerformed
    /**
     * ********************** END Right Hand code ********************
     */
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Jbutton_leftSlap;
    private javax.swing.JButton Jbutton_rightSlap;
    private javax.swing.JButton Jbutton_thumbs;
    private javax.swing.JLabel imageQuality;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonOk;
    private javax.swing.JButton jButton_selectDevice;
    private javax.swing.JComboBox jComboBox_deviceList;
    private javax.swing.JComboBox jComboBox_userSelection;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel_errorMessage;
    private javax.swing.JLabel jLabel_fgImage;
    private javax.swing.JLabel jLabel_left;
    private javax.swing.JLabel jLabel_leftIndexImg;
    private javax.swing.JLabel jLabel_leftMiddleImg;
    private javax.swing.JLabel jLabel_leftPinkyImg;
    private javax.swing.JLabel jLabel_leftRingImg;
    private javax.swing.JLabel jLabel_leftScanIndex;
    private javax.swing.JLabel jLabel_leftScanMiddle;
    private javax.swing.JLabel jLabel_leftScanPinky;
    private javax.swing.JLabel jLabel_leftScanPinky1;
    private javax.swing.JLabel jLabel_leftScanPinky2;
    private javax.swing.JLabel jLabel_leftScanPinky3;
    private javax.swing.JLabel jLabel_leftScanRing;
    private javax.swing.JLabel jLabel_leftScanThumb;
    private javax.swing.JLabel jLabel_leftSlap;
    private javax.swing.JLabel jLabel_leftThumbImg;
    private javax.swing.JLabel jLabel_right;
    private javax.swing.JLabel jLabel_rightIndexImg;
    private javax.swing.JLabel jLabel_rightMiddleImg;
    private javax.swing.JLabel jLabel_rightPinkyImg;
    private javax.swing.JLabel jLabel_rightRingImg;
    private javax.swing.JLabel jLabel_rightScanIndex;
    private javax.swing.JLabel jLabel_rightScanMiddle;
    private javax.swing.JLabel jLabel_rightScanPinky;
    private javax.swing.JLabel jLabel_rightScanRing;
    private javax.swing.JLabel jLabel_rightScanThumb;
    private javax.swing.JLabel jLabel_rightSlap;
    private javax.swing.JLabel jLabel_rightThumbImg;
    private javax.swing.JLabel jLabel_scan1;
    private javax.swing.JLabel jLabel_scannerimage;
    private javax.swing.JLabel jLabel_status;
    private javax.swing.JLabel jLabel_thumbs;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JProgressBar jProgressBar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JTextPane jTextPane2;
    private javax.swing.JTextPane jTextPane3;
    private javax.swing.JTextPane jTextPane4;
    private javax.swing.JTextPane jTextPane5;
    private javax.swing.JPanel leftSlapImage;
    private javax.swing.JLabel masterLabel1;
    private javax.swing.JButton reStartButton;
    private javax.swing.JPanel rightSlapImage;
    private javax.swing.JPanel thumbsImage;
    // End of variables declaration//GEN-END:variables

    private BufferedImage captureFP(String selectedDeviceHandle) {
        BufferedImage img = null;

        try {
            trace("============== DEVICE HANDLE NAME ====================== " + selectedDeviceHandle);
            //MiddleWareServerCardreader mws = new MiddleWareServerCardreaderImpl();
            Thread.sleep(600L);
            BiometricBean bb = mws.readFingerPrintID3(image_quality, image_count, selectedDeviceHandle, sub_bio);
            trace("=============== BiometricBean ===================  " + bb.toString());
            img = bb.getFingerImage();
            System.out.println("Biometric Bean Response =====================>   " + img);


        } catch (Exception ex) {
            ex.printStackTrace();
           // Logger.getLogger(Test_Main.class.getName()).log(Level.SEVERE, null, ex);
        }

        return img;
    }

    private void setImageCaptureStatus(Integer i_capture_cnt, String iconFile) {
        switch (i_capture_cnt) {
            case 1:
                jLabel_scan1.setIcon(new javax.swing.ImageIcon(getClass().getResource(iconFile)));
                break;
            case 2:
                //jLabel_scan2.setIcon(new javax.swing.ImageIcon(getClass().getResource(iconFile)));
                break;
            case 3:
                //jLabel_scan3.setIcon(new javax.swing.ImageIcon(getClass().getResource(iconFile)));
                break;
            case 4:
                //jLabel_scan4.setIcon(new javax.swing.ImageIcon(getClass().getResource(iconFile)));
                break;
            case 5:
                //jLabel_scan5.setIcon(new javax.swing.ImageIcon(getClass().getResource(iconFile)));
                break;
            default:
                break;
        }

    }

    public void getDeviceHandle() {
        JComboBox comboBox = this.jComboBox_userSelection;
        String value = comboBox.getSelectedItem().toString();
        for (FingerCaptureDevice device : deviceHandleList) {
            try {
                System.out.println("Selected Finger Device Terminal Name >>>>> 2222222 =====================>   " + device.getName());

                if (value.equalsIgnoreCase(device.getName())) {
                    this.selectedDeviceHandle = device;
                    break;
                }
            } catch (FingerException ex) {
                Logger.getLogger(BiometricsSlapJApplet.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    public static void main(String args[]) {

        try {
            BiometricsSlapJApplet bp = new BiometricsSlapJApplet();

            bp.listTerminals();
            bp.jComboBox_userSelection.setSelectedItem("Secugen Hamster FDU04");
            //bp.captureFP();
            /*Id3BioTerminals ibt = new Id3BioTerminals(); 
             java.util.List<String> devices = ibt.getFGTerminals();
             for(String device : devices){
             trace("Device Name is >>>>>>>>>>>  " + device );
             }*/

//            MiddleWareServerCardreader mws = new MiddleWareServerCardreaderImpl();
//            Object bean = mws.readFingerPrintID3(50, 5, "Secugen Hamster FDU04", 1);
//            Thread.sleep(600L);

        } catch (Exception ex) {
            Logger.getLogger(BiometricsSlapJApplet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    private void setImageSections(BufferedImage img) {


        switch (sub_bio) {
            case 1:
                jLabel_rightScanThumb.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));
                break;
            case 2:
                jLabel_rightScanIndex.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));
                break;
            case 3:
                jLabel_rightScanMiddle.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));
                break;
            case 4:
                jLabel_rightScanRing.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));
                break;
            case 5:
                jLabel_rightScanPinky.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));
                break;
            case 6:
                jLabel_leftScanThumb.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));
                break;
            case 7:
                jLabel_leftScanIndex.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));
                break;
            case 8:
                jLabel_leftScanMiddle.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));
                break;
            case 9:
                jLabel_leftScanRing.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));
                break;
            case 10:
                jLabel_leftScanPinky.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));
                break;

            default:
                break;
        }

        this.jLabel_fgImage.setIcon(new javax.swing.ImageIcon(img.getScaledInstance(117, 155, Image.SCALE_DEFAULT)));

    }
    private FingerCaptureDevice[] devices;
    private FingerCaptureDevice capturedevice;
    private FingerCapture capture;
    private FingerEnroll fgEnroll;
    private boolean stopCapture = false;
    private boolean deviceCapture = false;
    public int imageCount;
    private int fgType;
    private int Imagequality;

    @Override
    public void deviceAdded(FingerCapture paramFingerCapture, FingerCaptureDevice device) {
        if (device != null) {
           // try {
                deviceCapture = true;
                //deviceList.add(device.getName());
            //} catch (FingerException ex) {
             //   Logger.getLogger(BiometricsJApplet.class.getName()).log(Level.SEVERE, null, ex);
            //}
        }
    }

    @Override
    public void deviceRemoved(FingerCapture paramFingerCapture, String deviceName) {
        System.out.print(deviceName + " : Device removed.\n");
        // deviceList.remove(deviceName);
           
    }

    private static String[] statusMessage = {
        UcmsMiddlewareConstants.RollFinger,
        UcmsMiddlewareConstants.FingerPlaced,
        UcmsMiddlewareConstants.FingerRemoved,
        UcmsMiddlewareConstants.FingerDownBorder,
        UcmsMiddlewareConstants.FingerTopBorder,
        UcmsMiddlewareConstants.FingerRightBorder,
        UcmsMiddlewareConstants.FingerLeftBorder,
        UcmsMiddlewareConstants.PressFingerHarder,
        UcmsMiddlewareConstants.SwipeTooFast,
        UcmsMiddlewareConstants.SwipeTooSlow,
        UcmsMiddlewareConstants.SwipeTooSkewed,
        UcmsMiddlewareConstants.InapSpeed,
        UcmsMiddlewareConstants.ImageSmall,
        UcmsMiddlewareConstants.PoorQuality,
        UcmsMiddlewareConstants.FingerLifted,
        UcmsMiddlewareConstants.RollingFast,
        UcmsMiddlewareConstants.DirtySensor,
        UcmsMiddlewareConstants.FingerShifted,
        UcmsMiddlewareConstants.RollingTooShort,
        UcmsMiddlewareConstants.FewerFinger,
        UcmsMiddlewareConstants.TooManyFinger,
        UcmsMiddlewareConstants.WrongHand};
    
    
    @Override
    public void statusChanged(FingerCapture sender, FingerCaptureDevice device, int status) {
        System.out.print("\n- " + statusMessage[status] + " - \n");
        
        
        System.out.print("\n- " + status + " - \n");
        
        
        if(status == 4){
            
            //this.jProgressBar.setValue(100);
            //this.jLabel_status.setText("Fingure Print Captured successfully.");
            //this.jLabel_status.setVisible(true);
        
        } else {
           // this.jProgressBar.setValue(10);
            this.jLabel_status.setText("----- " + statusMessage[status] + " -----");
            this.jLabel_status.setVisible(true);
        
        }
        
        if(status == 1){
            
           
        }
        String errorCode = null;

        switch (status) {
            case 0:
                errorCode = "";
                break;
            case 1:
                errorCode = "";
                
                break;
            case 2:
                errorCode = "-1";
                
                break;
            case 3:
                errorCode = "-1";
                break;
            case 4:
                errorCode = "";
                
                break;
            case 5:
                errorCode = "-1";
                break;
            case 6:
                errorCode = "-1";
                break;
            case 7:
                errorCode = "-1";
                break;
            case 8:
                errorCode = "-1";
                break;
            case 9:
                errorCode = "-1";
                break;
            case 10:
                errorCode = "-1";
                break;
            case 11:
                errorCode = "-1";
                break;
            case 12:
                errorCode = "-1";
                break;
            case 13:
                errorCode = "-1";
                break;
            case 14:
                errorCode = "-1";
                break;
            case 15:
                errorCode = "-1";
                break;
            case 16:
                errorCode = "-1";
                break;
            case 17:
                errorCode = "-1";
                break;
            case 18:
                errorCode = "-1";
                break;
            case 19:
                errorCode = "-1";
                break;
            case 20:
                errorCode = "-1";
                break;
            case 21:
                errorCode = "-1";
                break;
            case 22:
                errorCode = "-1";
                break;
            case 23:
                errorCode = "-1";
                break;
            case 24:
                errorCode = "-1";
                break;
        }

        if (status == FingerCaptureStatus.Stopped) {
            stopCapture = true;

        }
        if (errorCode.equalsIgnoreCase("-1")) {

            stopCapture = true;
        }


    }

    @Override
    public void imagePreview(FingerCapture paramFingerCapture, FingerCaptureDevice paramFingerCaptureDevice, FingerImage image) {
        try {
            System.out.println("   - %d finger(s) detected.\n"  +  image.getSegmentCount());
            
            image.setImpressionType(FingerImpression.LiveScanPlain);
            
            
            this.jLabel_fgImage.setIcon(new javax.swing.ImageIcon(image.createImageAwt().getScaledInstance(98, 128, Image.SCALE_DEFAULT)));
            this.jLabel_fgImage.revalidate();
            this.jLabel_fgImage.repaint();
            this.jLabel_fgImage.setVisible(true);

            
        } catch (FingerException ex) {
            Logger.getLogger(BiometricsSlapJApplet.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }

    @Override
    public void imageCaptured(FingerCapture paramFingerCapture, FingerCaptureDevice device, FingerImage image) {
        try {
            if (device != null) {
                System.out.print(device.getName() + " : ");
            }

            if (image.getSegmentCount() > 0) {
                System.out.printf("   - %d finger(s) detected.\n", image.getSegmentCount());
            }

        } catch (FingerException e) {
        }


    }

    @Override
    public void imageProcessed(FingerCapture paramFingerCapture, FingerCaptureDevice paramFingerCaptureDevice, FingerImage image) {
        try {
            // display image information
           // image.setImpressionType(FingerImpression.LiveScanPlain);
            displayImageInformation(image);
        } catch (FingerException ex) {
            Logger.getLogger(Id3BioCapture.class.getName()).log(Level.SEVERE, null, ex);
        }


        try {
            addImage(image);

        } catch (MiddleWareException ex) {
            // Logger.getLogger(Id3BioCapture.class.getName()).log(Level.SEVERE, null, ex);
        }


    }

    private void displayImageInformation(FingerImage image) throws FingerException {
        System.out.print("   - capture device vendor : " + image.getCaptureDeviceVendor() + "\n");
        System.out.print("   - image width : " + image.getWidth() + " pixels\n");
        System.out.print("   - image height : " + image.getHeight() + " pixels\n");
        System.out.print("   - impression type : " + image.getImpressionType() + "\n");
        System.out.print("   - Horizontal res. : " + image.getHorizontalResolution() + " dpi\n");
        System.out.print("   - Vertical res. : " + image.getVerticalResolution() + " dpi\n");
        System.out.print("   - NFIQ : " + image.getQuality() + "\n");
        String iconFile;
        
       
        
        
        
        if (image != null) {

              counter = 0;
                while (counter <= 100) {
                      jProgressBar.setValue(counter);
                      counter++;
                     try {
                         Thread.sleep(10L);
                     } catch (Exception ex) {
                     }
                 }
                 
                
                this.jLabel_status.setText("Fingure Print Captured successfully.");
                this.jLabel_status.setVisible(true);
                 
                 
                if(image.getQuality() >= image_quality){
                    bufferedImage = (BufferedImage) image.createImageAwt();
        
                    this.imageQuality.setText("" + image.getQuality());
                     
                     
                    
                    setImageSections(bufferedImage);
                    this.jLabel_fgImage.setIcon(new javax.swing.ImageIcon(bufferedImage.getScaledInstance(98, 128, Image.SCALE_DEFAULT)));
                    this.jLabel_fgImage.revalidate();
                    this.jLabel_fgImage.repaint();
                    this.jLabel_fgImage.setVisible(true);

                    iconFile = "/images/accept.png";
                    setFingerStatus("Y", sub_bio); 
                    setImageCaptureStatus(i_capture, iconFile);
                    this.jLabel_scan1.setIcon(new javax.swing.ImageIcon(getClass().getResource(iconFile)));
                    this.jLabel_scan1.setVisible(true);
                } else {
                     
                    this.imageQuality.setText(new Integer(image.getQuality()).toString());
                     
                     
                    iconFile = "/images/reject.png";
                    setImageCaptureStatus(i_capture, iconFile);
                    this.jLabel_status.setText("ERROR: Poor Image Quality. Please try again.");
                   // this.jLabel_status.setForeground(new java.awt.Color(163, 24, 0));
                     this.jLabel_scan1.setIcon(new javax.swing.ImageIcon(getClass().getResource(iconFile)));
                     this.jLabel_scan1.setVisible(true);
                    setFingerStatus("N", sub_bio);

                }

            } else {
                iconFile = "/images/reject.png";
                setImageCaptureStatus(i_capture, iconFile);
                setFingerStatus("N", sub_bio);
                this.jLabel_status.setText("ERROR: Image is not captured. Please try again.");
                //this.jLabel_status.setForeground(new java.awt.Color(163, 24, 0));
                   
            }
        //fgBean.setFingerImage((BufferedImage) image.createImageAwt());
    }

    public void addImage(FingerImage image) throws MiddleWareException {

        int fgImgStatus = 0;
        String errorCode = "";
        String errorMsg = "";
        if (fgEnroll == null) {
            try {

                fgEnroll = new FingerEnroll();
            } catch (FingerException ex) {
                throw new MiddleWareException(ex.getMessage());
                //Logger.getLogger(Id3BioCapture.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

        //add image
        try {
            fgImgStatus = fgEnroll.addImage(image);
        } catch (FingerException ex) {
            stopCapture = true;
            throw new MiddleWareException(ex.getMessage());
            //Logger.getLogger(Id3BioCapture.class.getName()).log(Level.SEVERE, null, ex);
        }


        //check image status
        switch (fgImgStatus) {
            case FingerEnrollStatus.InProgress:
                errorCode = "";
                errorMsg = "In Progress";
                break;
            case FingerEnrollStatus.WrongFinger:
                errorCode = "-1";
                errorMsg = "Wrong Finger Placed";
                break;
            case FingerEnrollStatus.UnknownFinger:
                errorCode = "-1";
                errorMsg = "Unknown Finger Placed";
                break;
            case FingerEnrollStatus.NonMatch:
                errorCode = "-1";
                errorMsg = "The presented finger does not match with the previous presentations.";
                break;
            case FingerEnrollStatus.Completed:
                errorCode = "";
                errorMsg = "Compelete.";
                break;
            case FingerEnrollStatus.Failed:
                errorCode = "-1";
                errorMsg = "Finger Catpure Failed.";
                break;

        }

        //return if there is an error
        if (errorCode.equalsIgnoreCase("-1")) {
        } else {

            imageCount++;
        }

        stopCapture = true;




    }

    public void createCompactTemplate() {
        {

            FingerTemplate[] fgTemplates = null;
            FingerTemplate fgTemplate = null;
            FingerTemplateRecord fgTemplateRecord = null;
            FingerImage image = null;


            try {
                image = fgEnroll.getBestImage(fgType);
            } catch (FingerException ex) {
                Logger.getLogger(Id3BioCapture.class.getName()).log(Level.SEVERE, null, ex);
            }

            try {
                fgTemplateRecord = fgEnroll.createTemplateRecord(1);
            } catch (FingerException ex) {
                Logger.getLogger(Id3BioCapture.class.getName()).log(Level.SEVERE, null, ex);
            }


            fgTemplates = fgTemplateRecord.getTemplates();
            fgTemplate = fgTemplates[0];
            int minuCount = 0;

            try {
                minuCount = fgTemplate.getMinutiaCount();
            } catch (FingerException ex) {
                Logger.getLogger(Id3BioCapture.class.getName()).log(Level.SEVERE, null, ex);
            }

            try {
                //id3FingerTemplate_ToIso19794CompactCard
                fgTemplate.toIso19794CompactCard(minuCount);
            } catch (FingerException ex) {
                Logger.getLogger(Id3BioCapture.class.getName()).log(Level.SEVERE, null, ex);
            }

            BufferedImage fgImage = null;
            try {
                fgImage = (BufferedImage) image.createImageAwt();
            } catch (FingerException ex) {
                Logger.getLogger(Id3BioCapture.class.getName()).log(Level.SEVERE, null, ex);
            }



        }



        imageCount = 0;

        fgEnroll.dispose();


    }

    private void checkLicence(Integer imageCount) {
        try {
            FingerLicense.checkLicense();
            fgEnroll = new FingerEnroll();
            fgEnroll.setMinimumImageCount(imageCount);
            fgEnroll.setImageQualityThreshold(90);
            System.out.print("License is valid\n");
            System.out.print(" - path : " + FingerLicense.getLicensePath() + "\n");
            System.out.print(" - owner : " + FingerLicense.getLicenseOwner() + "\n");
            System.out.print(" - count : " + FingerLicense.getMaxFingerCount() + "\n");

        } catch (FingerException ex) {

            System.out.print("\nAn error has occured !");

        }
    }

    private void populateDevicesList() {
        try {
            capture = new FingerCapture(this, false);
             
            Thread.sleep(60L);
            devices = capture.getDevices();
            trace("=========== List Of Devices ====================  " + devices.length);
            if (devices != null && devices.length > 0) {

                deviceList.add(defaultValue);
                for (FingerCaptureDevice device : devices) {
                    trace("Device Name is >>>>>>>>>>>  " + device);
                    deviceList.add(device.getName());
                }
                jComboBox_deviceList.setModel(new javax.swing.DefaultComboBoxModel(deviceList.toArray()));
                this.jLabel_errorMessage.setVisible(false);
                this.jLabel_status.setVisible(true);
                initScreen();
               
            } else {
                trace("InSide Else >>>>>>>>>>>  " + devices);
                this.jLabel_errorMessage.setText("ERROR: Please attach a finger capturing terminal first.");
                this.jLabel_status.setVisible(false);
                this.jLabel_errorMessage.setVisible(true);

            }
            
            
        } catch (InterruptedException | FingerException ex) {
            Logger.getLogger(BiometricsSlapJApplet.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
    
    
     public void startCapture() {
         JComboBox comboBox = this.jComboBox_deviceList;
         String value = comboBox.getSelectedItem().toString();
         FingerCaptureDevice captureDevice = null;
        
       
        try {
             for(FingerCaptureDevice fcd : devices){
               
                 if(value.equalsIgnoreCase(fcd.getName())){
                   captureDevice = fcd;
                   break;
                }

            }
             trace("Finger Number ===================  " + sub_bio);
             //Thread.sleep(600L);
             //captureDevice.startCapture(sub_bio);
              captureDevice.startCapture(sub_bio);          
             //captureDevice.stopCapture();
              fgEnroll.dispose();
        } catch (FingerException ex) {
            Logger.getLogger(BiometricsSlapJApplet.class.getName()).log(Level.SEVERE, null, ex);
        }
        
         
           // BufferedImage img = captureFP(value);
     }
             
     
     protected int counter = 0;
     
     

    private void resetProgressBar() {
        this.jProgressBar.setValue(0); 
         
        this.jLabel_fgImage.setIcon(null);
        this.jLabel_scan1.setVisible(false);
        this.jLabel_scan1.setIcon(null);
        this.imageQuality.setText(new Integer(0).toString());
    }

    private void resetScreenComponents() {
        jLabel_rightScanThumb.setIcon(null);
        jLabel_rightScanIndex.setIcon(null);
        jLabel_rightScanRing.setIcon(null);
        jLabel_rightScanMiddle.setIcon(null);
        jLabel_rightScanPinky.setIcon(null);
        jLabel_leftScanThumb.setIcon(null);
        jLabel_leftScanIndex.setIcon(null);
        jLabel_leftScanMiddle.setIcon(null);
        jLabel_leftScanRing.setIcon(null);
        jLabel_leftScanPinky.setIcon(null);
        //jLabel_leftIndex.setIcon(null);
        jLabel_rightSlap.setIcon(null);
        jLabel_leftSlap.setIcon(null);
        jLabel_thumbs.setIcon(null);
        //jLabel_leftThumb.setIcon(null);
        //jLabel_rightIndex.setIcon(null);
       // jLabel_rightMiddle.setIcon(null);
       // jLabel_rightPinky.setIcon(null);
       // jLabel_rightRing.setIcon(null);
       // jLabel_rightThumb.setIcon(null);
        jLabel_fgImage.setIcon(null);
        jProgressBar.setValue(0);
         
        imageQuality.setText("0");
        jLabel_status.setText("Please select finger to start enrollment process.");
        jLabel_scan1.setIcon(null);
    }
}
