/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.secuera.middleware.core.piv;
import java.util.Arrays;
/**
 *
 * @author admin
 */
public class ManageKeys {
	
	private static byte[] PIV_9E08 = {0x10,0x11,0x12,0x13,0x14,0x15,0x16,
		0x17, 0x18, 0x19,0x1A,0x1B,0x1C,0x1D,0x1E,0x1F} ;
	
	//key_p
	byte [] PIV_9B03={0x10,0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
 		   0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21, 0x22, 0x23, 
 		   0x24, 0x25, 0x26, 0x27 };
	
	byte [] PIV_9999={0x10,0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
	 		   0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20, 0x21, 0x22, 0x23, 
	 		   0x24, 0x25, 0x26, 0x27 };
			
	
	byte [] tag_9E08 = {(byte) 0x9E,0x08};
	byte [] tag_9B03 = {(byte) 0x9B,0x03};
	byte[] tag_9999= {(byte) 0x99,(byte) 0x99};   //Client's CA key 
		
	public byte[] getKey(byte[] key_tag) {
		
		byte[] key = null;
				
		if (Arrays.equals(key_tag,tag_9E08))
		{
			key=PIV_9E08;
			
		}else if (Arrays.equals(key_tag,tag_9B03)) 
		{
			key=PIV_9B03;
			
		}else if (Arrays.equals(key_tag,tag_9999))
		{
			key=PIV_9999;
			
		}
				
		return key;
	}
}

